{
  "name": "416mes",
  "version": "1.0.0",
  "description": "单文件网页应用：`index.html` 双击即用，无需安装、无需联网。适配汉印 N41 热敏打印机 + 60×40mm 三防标签纸。",
  "main": "index.js",
  "scripts": {
    "dev": "node feishu-server.mjs",
    "serve": "node feishu-server.mjs",
    "serve:static": "node scripts/static-server.mjs",
    "check": "node scripts/check-inline-js.mjs && node --check scripts/static-server.mjs && node --check scripts/feishu-crud-check.mjs && node --check xianyu-sync.mjs && node --check scripts/locate-audit.mjs && node --check mes-core.js && node --check lib/outbox.js && node --check lib/store.js && node --check lib/replay-audit-worker.js && node --check lib/replay-checkpoint.js && node --check lib/feishu-api.js && node --check api/feishu/state.js && node --check api/feishu/stock.js && node --check api/feishu/ping.js && node --check api/feishu/schema.js && node --check api/feishu/upsert.js && node --check api/feishu/delete.js && node --check api/feishu/reconcile.js && node --check api/feishu/changes.js && node --check api/feishu/nextcode.js && node --check feishu-server.mjs && node --check feishu-import.mjs && node --check feishu-sync.mjs && node --check inventree-sync.mjs && node --check nec-sync.mjs && node --check api/feishu-sync.js",
    "test": "npm run check && node --test test/*.test.js test/*.test.mjs",
    "verify:feishu": "node scripts/feishu-crud-check.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5"
  }
}
