{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hkg1"],
  "rewrites": [
    { "source": "/i/:code", "destination": "/api/item-link/:code" },
    { "source": "/I/:code", "destination": "/api/item-link/:code" }
  ]
}
